SECRET_KEY= MYNAMEISSOFTWAREENGINEERANDPROGRAMMER
OPEN_AI_KEY = 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
STRIPE_SECRET_KEY = sk_test_51N2TpHJVoaHWZoMRhq8d8tGdGPogfkkOLwNzx7dJGWVLtSw1PkAxJICg081jyMo2kGKNxA5FNZSHZsXYOHAC9ubF00aR5S9pC1
STRIPE_PUBLISHABLE_KEY = pk_test_51N2TpHJVoaHWZoMRPTzIfdejGQd01KAlgY6V63F2T2Ql41t13U1ASeSScv7JdfbqxWbvxxeWpgbHUwpBe1Jzx7TY00OlDq4kfe